{
  "TOKEN": "NzQzMDQ2ODM3MjQ1NTc1MzA5.XzO-Sw.CO-dFJLxvWpwyhdwxlLSdPDz3wc",
  "YOUTUBE_API_KEY": "AIzaSyCOlNTPZbs6vDeI_U0tE_QEdUzEez5vcd8",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "//",
  "PRUNING": true
}