{
  "compilerOptions": {
    "strict": true,
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2022",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": true,
    "allowUnreachableCode": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["node"],
    "sourceMap": true,
    "strictPropertyInitialization": false
  },
  "include": ["./", "./config.json", "./locales/*.json", "./sounds/*.mp3"],
  "exclude": ["/.github", "./dist", "./node_modules"]
}
